spring.application.name=proyectocine
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:41756/railway
spring.datasource.username=root
spring.datasource.password=nVLuhQSKJzOHtMRcTJnuZsFqUzkYmnhF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
